<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/guci" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="165dp"
        android:text="Compare,"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:layout_alignStart="@+id/textView"
        android:text="Travel, Save Money"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/latihan"
        android:ems="15"
        android:hint=" E-mail address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="142dp"
        android:background="@drawable/latihan"
        android:ems="15"
        android:hint=" Password "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button"
        android:ems="20"
        android:text="Login me"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="41dp"
        android:text="Don't have Account?" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-33dp"
        android:layout_marginBottom="140dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:text="Create it!" />


</RelativeLayout>